<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net40;net452;net461;net472;net48;netcoreapp3.1;net5.0</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <Authors>midoliy</Authors>
        <Company>midoliy</Company>
        <Copyright></Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Midoliy/MvvmBoilerplate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Midoliy/MvvmBoilerplate</RepositoryUrl>
        <PackageTags>Wpf,Mvvm</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="WindowsBase" />
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <Reference Include="PresentationCore" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="System.ObjectModel" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

</Project>
